
$background-color-level-one: #959591
$background-color-level-two: #a6a6a2
$background-color-level-three: #b2bbaf
$background-color-level-four: #cbcbc9

$font-color: #000

ul,
li
  padding-left: 0


.menu-button,
nav
  width: 300px


a
  text-decoration: none


.menu-button
  background: $background-color-level-one

.flexnav li a
  background: $background-color-level-two

.flexnav li ul li a
  background: $background-color-level-three

.flexnav ul li ul li ul li a
  background: $background-color-level-four
